{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CoreLaunch.db"
  },
  "JwtSettings": {
    "Secret": "CoreLaunchSuperSecretKey2026!!MinLen32",
    "ExpiryMinutes": 60,
    "Issuer": "CoreLaunch",
    "Audience": "CoreLaunchUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
